[globals]

; VARIABLES GLOBALES PERSONALIZADAS USADAS POR F3
appName         ="Carrito para PHP"
AUTOLOAD        = "app/componentes/"
DEBUG           = 3
LANGUAGE        = "es-MX"
PACKAGE         = "@fmagrosoto"
UI              = "app/vistas"
TZ              = "America/Mexico_City"